I"‚<p>Welcome to the <a href="/">Silver Strand Physical Therapy</a> blog! Check out some of our recent posts below:</p>

<ul class="post-list">
  
    <li>
      <h2>
        <a class="post-link" href="/blog/a-fitness-junkies-worst-nightmare-the-dreaded-torn-acl">A Fitness Junkie's Worst Nightmare: The Dreaded Torn ACL</a>
      </h2>
      <span class="post-meta">Jun 18, 2019</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/the-ultimate-bodyweight-leg-workout">The Ultimate Bodyweight Leg Workout</a>
      </h2>
      <span class="post-meta">Nov 12, 2018</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/the-difference-between-injury-prevention-and-rehabilitation">The Difference Between Injury Prevention and Rehabilitation</a>
      </h2>
      <span class="post-meta">Apr 23, 2018</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/community-spotlight-mar-vista-high-school">Community Spotlight: Mar Vista High School</a>
      </h2>
      <span class="post-meta">Apr 12, 2018</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/staff-spotlight-gina-kilhefner">Staff Spotlight: Gina Kilhefner</a>
      </h2>
      <span class="post-meta">Apr 9, 2018</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/community-spotlight-f3-athletics-crossfit-gym">Community Spotlight: F3 Athletics CrossFit Gym</a>
      </h2>
      <span class="post-meta">Apr 6, 2018</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/practitioner-spotlight-mario-olmos">Practitioner Spotlight: Mario Olmos</a>
      </h2>
      <span class="post-meta">Apr 2, 2018</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/im-not-active-military-but-i-need-physical-theray">I'm Not Active Military, But I Need Physical Theray</a>
      </h2>
      <span class="post-meta">Mar 29, 2018</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/im-in-the-military-who-can-i-see-for-physical-therapy">I'm in the Military, Who Can I See for Physical Therapy?</a>
      </h2>
      <span class="post-meta">Mar 20, 2018</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/daily-exercises-to-help-military-members-reduce-pain-part-1">Daily Exercises to Help Military Members Reduce Pain: Part 1</a>
      </h2>
      <span class="post-meta">Mar 12, 2018</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/faqs-about-tricare-insurance-and-physical-therapy">FAQ's About TRICARE Insurance and Physical Therapy</a>
      </h2>
      <span class="post-meta">Mar 7, 2018</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/physical-therapy-for-ptsd">Physical Therapy for PTSD</a>
      </h2>
      <span class="post-meta">Feb 21, 2018</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/arthritis-anyone-physical-therapy-can-help">Arthritis Anyone? Physical Therapy Can Help</a>
      </h2>
      <span class="post-meta">Feb 14, 2018</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/breathing-exercises-for-ptsd-and-pts">Breathing Exercises for PTSD and PTS</a>
      </h2>
      <span class="post-meta">Feb 9, 2018</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/common-injuries-for-active-military-members">Common Injuries for Active Military Members</a>
      </h2>
      <span class="post-meta">Feb 7, 2018</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/why-you-should-see-a-physical-therapist-after-an-ankle-sprain">Why You Should See a Physical Therapist After an Ankle Sprain</a>
      </h2>
      <span class="post-meta">Jan 15, 2018</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/how-to-modify-your-favorite-yoga-poses">How to Modify Your Favorite Yoga Poses</a>
      </h2>
      <span class="post-meta">Dec 1, 2017</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/chronic-pain-trick-or-treat">Chronic Pain: Trick or Treat?</a>
      </h2>
      <span class="post-meta">Oct 30, 2017</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/dont-get-caught-slipping-preventing-falls-for-our-elderly">Don't Get Caught Slipping! Preventing Falls for Our Elderly</a>
      </h2>
      <span class="post-meta">Oct 11, 2017</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/how-physical-therapy-can-help-you">How Physical Therapy Can Help You</a>
      </h2>
      <span class="post-meta">Sep 28, 2017</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/reduce-neck-pain-at-work">Reduce Neck Pain at Work</a>
      </h2>
      <span class="post-meta">Sep 18, 2017</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/choose-physical-therapy-first">Choose Physical Therapy First</a>
      </h2>
      <span class="post-meta">Aug 23, 2017</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/5-things-to-consider-when-choosing-a-physical-therapist">5 Things to Consider When Choosing a Physical Therapist</a>
      </h2>
      <span class="post-meta">Aug 16, 2017</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/exercise-and-tips-to-prepare-for-basic-training">Exercise and Tips to Prepare for Basic Training</a>
      </h2>
      <span class="post-meta">Aug 9, 2017</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/how-to-speed-up-your-post-op-recovery">How to Speed Up Your Post-Op Recovery</a>
      </h2>
      <span class="post-meta">Jul 29, 2017</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/exercises-to-reduce-symptoms-of-ptsd">Exercises to Reduce Symptoms of PTSD</a>
      </h2>
      <span class="post-meta">Jul 21, 2017</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/a-pain-in-the-piriformis">A Pain in the Piriformis</a>
      </h2>
      <span class="post-meta">Jul 11, 2017</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/common-non-combat-military-injuries-and-how-to-avoid-them">Common Non-combat Military Injuries and How to Avoid Them</a>
      </h2>
      <span class="post-meta">Jul 7, 2017</span>
    </li>
  
    <li>
      <h2>
        <a class="post-link" href="/blog/4-tips-for-a-healthy-back">4 Tips for a Healthy Back</a>
      </h2>
      <span class="post-meta">Jun 28, 2017</span>
    </li>
  
</ul>

<p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
:ET